Transaction: Deposit
Amount: 1000.00
New Balance: 1123.0
Date: Sun Dec 08 04:25:02 PST 2024
============================
Transaction: Withdraw
Amount: 100.00
New Balance: 1023.0
Date: Sun Dec 08 04:25:10 PST 2024
============================
Transaction: Transfer Money
Sent to: 6304763409Amount: 1232.00
New Balance: -209.0
Date: Sun Dec 08 04:25:25 PST 2024
============================
Transaction: Deposit
Amount: 2300.00
New Balance: 2323.0
Date: Sun Dec 08 06:09:11 PST 2024
============================
Transaction: Withdraw
Amount: 2323.00
New Balance: 0.0
Date: Sun Dec 08 06:09:24 PST 2024
============================
Transaction: Deposit
Amount: 1.00
New Balance: 1210.0
Date: Mon Dec 09 02:13:19 PST 2024
============================
Transaction: Transfer Money
Sent to: 6304763409Amount: 1210.00
New Balance: 0.0
Date: Mon Dec 09 02:13:28 PST 2024
============================
Transaction: Withdraw
Amount: 1.00
New Balance: -1.0
Date: Mon Dec 09 02:13:35 PST 2024
============================
Transaction: Deposit
Amount: 1.00
New Balance: 0.0
Date: Mon Dec 09 02:13:37 PST 2024
============================
Transaction: Withdraw
Amount: 1.00
New Balance: -1.0
Date: Mon Dec 09 02:13:42 PST 2024
============================
Transaction: Deposit
Amount: 1.00
New Balance: 0.0
Date: Mon Dec 09 02:13:44 PST 2024
============================
